{
  "name": "generalmods",
  "version": "1.0.0",
  "description": "General Mods Website",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "run": "nodemon server.js"
  },
  "author": "Yoda",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "mysql2": "^3.7.1",
    "nodemon": "^3.0.3",
    "npm": "^10.3.0",
    "path": "^0.12.7"
  }
}
